- src: https://github.com/orpiske/ansible-centos-stream
  version: master
  name: centos-stream

- src: https://github.com/orpiske/ansible-kafka-role.git
  scm: git
  version: master
  name: kafka-role


